!ACCNT	NAME	ACCNTTYPE	DESC	ACCNUM	EXTRA																										
ACCNT	Accounts Payable	AP		2000																											
ACCNT	Utilities:Water	EXP	Water	6410																											
!INVITEM	NAME	INVITEMTYPE	DESC	PURCHASEDESC	ACCNT	ASSETACCNT	COGSACCNT	QNTY	QNTY	PRICE	COST	TAXABLE	PAYMETH	TAXVEND	TAXDIST	PREFVEND	REORDERPOINT	EXTRA													
INVITEM	inventory item	INVENTORY			income	Inventory Asset	Cost of Goods Sold	10	250	50	25	N					1														
!CLASS	NAME																														
CLASS	class																														
!CUST	NAME	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	LIMIT	RESALENUM	REP	TAXITEM	NOTEPAD	SALUTATION	COMPANYNAME	FIRSTNAME	MIDINIT	LASTNAME
CUST	Customer	Joe Customer	444 Road Rd	"Anywhere, AZ 85740"	USA							5554443333					Joe Customer				N								Joe		Customer
!VEND	NAME	PRINTAS	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	VTYPE	CONT1	CONT2	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	TAXID	LIMIT	TERMS	NOTEPAD	SALUTATION	COMPANYNAME	FIRSTNAME	MIDINIT	LASTNAME							
VEND	Vendor		Jon Vendor	555 Street St	"Anywhere, AZ 85730"	USA			Jon Vendor		5555555555											Jon		Vendor							
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	ADDR5	DUEDATE	TERMS																	
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	REIMBEXP	SERVICEDATE	OTHER2																	
!ENDTRNS																															
TRNS		BILL	7/16/1998	Accounts Payable	Vendor	class	-59.25			N	N		8/15/1998	Net 30																	
SPL		BILL	7/16/1998	Utilities:Water	Customer	class	59.25			N		NOTHING	0/0/0																		
ENDTRNS
