!ACCNT	NAME	ACCNTTYPE	ACCNUM	EXTRA																						
ACCNT	Income	INC																								
ACCNT	Estimates	NONPOSTING	4	ESTIMATE																						
!INVITEM	NAME	INVITEMTYPE	DESC	PURCHASEDESC	ACCNT	ASSETACCNT	COGSACCNT	PRICE	COST	TAXABLE																
INVITEM	Item	PART			Income			50	0	N																
!CLASS	NAME	HIDDEN																								
CLASS	class	N																								
!CUST	NAME	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	SALUTATION	COMPANYNAME	FIRSTNAME	MIDINIT	LASTNAME
CUST	Customer	Customer																			N					
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	NAMEISTAXABLE	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	DUEDATE	TERMS	PAID	SHIPDATE					
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	PAYMETH	TAXABLE	VALADJ	REIMBEXP	SERVICEDATE	OTHER2	OTHER3						
!ENDTRNS																										
TRNS		ESTIMATE	4/14/2001	Estimates	Customer		55	1		N	N	N	Customer					4/14/2001		N	4/14/2001					
SPL		ESTIMATE	4/14/2001	Income			-55			N		50	Item		N	N	NOTHING									
ENDTRNS																										
