!ACCNT	NAME	ACCNTTYPE	DESC	ACCNUM	EXTRA																										
ACCNT	Undeposited Funds	OCASSET		1400	UNDEPOSIT																										
ACCNT	Construction:Materials	INC		4200																											
ACCNT	Sales Tax Payable	OCLIAB		2200	SALESTAX																										
ACCNT	Job Expenses:Job Materials	EXP	Job Materials	7420																											
!INVITEM	NAME	INVITEMTYPE	DESC	PURCHASEDESC	ACCNT	ASSETACCNT	COGSACCNT	PRICE	COST	TAXABLE	PAYMETH	TAXVEND	TAXDIST	PREFVEND	REORDERPOINT	EXTRA															
INVITEM	Window	PART	Window	Window	Construction:Materials		Job Expenses:Job Materials	0	0	Y				Perry Windows & Doors																	
INVITEM	San Domingo	COMPTAX	"CA sales tax, San Domingo County"		Sales Tax Payable			7.50%	0	N		State Board of Equalization																			
!CLASS	NAME																														
CLASS	class																														
!CUST	NAME	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	LIMIT	RESALENUM	REP	TAXITEM	NOTEPAD	SALUTATION	COMPANYNAME	FIRSTNAME	MIDINIT	LASTNAME
CUST	Customer	Joe Customer	444 Road Rd	"Anywhere, AZ 85740"	USA							5554443333					Joe Customer				N								Joe		Customer
!VEND	NAME	PRINTAS	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	VTYPE	CONT1	CONT2	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	TAXID	LIMIT	TERMS	NOTEPAD	SALUTATION	COMPANYNAME	FIRSTNAME	MIDINIT	LASTNAME							
VEND	Sales Tax Vendor		Jon Vendor	555 Street St	"Anywhere, AZ 85730"	USA			Jon Vendor		5555555555											Jon		Vendor							
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	TOPRINT	NAMEISTAXABLE	ADDR1	ADDR3	OTHER1																	
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	QNTY	PRICE	INVITEM	TAXABLE	EXTRA																	
!ENDTRNS														
TRNS		CASH SALE	7/16/98	Undeposited Funds	Customer	class	80.63	2		Y	Y			
SPL		CASH SALE	7/16/98	Construction:Materials		class	-75		Window	-3	25	Window	Y	
SPL		CASH SALE	7/16/98	Sales Tax Payable	Sales Tax Vendor		-5.63	2	"CA sales tax, San Domingo County"		7.50%	San Domingo	N	AUTOSTAX
ENDTRNS														
