!ACCNT	NAME	ACCNTTYPE	DESC	ACCNUM	EXTRA																										
ACCNT	Undeposited Funds	OCASSET		1400	UNDEPOSIT																										
ACCNT	Accounts Receivable	AR		1200																											
!CUST	NAME	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	LIMIT	RESALENUM	REP	TAXITEM	NOTEPAD	SALUTATION	COMPANYNAME	FIRSTNAME	MIDINIT	LASTNAME
CUST	Customer	Joe Customer	444 Road Rd	"Anywhere, AZ 85740"	USA							5554443333					Joe Customer				N								Joe		Customer
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	AMOUNT	DOCNUM	MEMO	CLEAR	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5																	
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	AMOUNT	DOCNUM	MEMO	CLEAR	INVITEM	PAYMETH	TAXABLE	VALADJ	REIMBEXP																	
!ENDTRNS																															
TRNS	182	PAYMENT	1/1/00	Undeposited Funds	Customer	53.5			Y	Joe Customer	444 Road Rd	"Anywhere, AZ 85740"	USA																		
SPL	183	PAYMENT	1/1/00	Accounts Receivable	Customer	-53.5			N			N	N	NOTHING																	
ENDTRNS																															
