!ACCNT	NAME	ACCNTTYPE	DESC	ACCNUM	BANKNUM	EXTRA																									
ACCNT	Accounts Receivable	AR		1200																											
ACCNT	Inventory Asset	OCASSET		1120		INVENTORYASSET																									
ACCNT	Construction:Materials	INC		4200																											
ACCNT	Cost of Goods Sold	COGS	Cost of Goods Sold	5000		COGS																									
ACCNT	Sales Tax Payable	OCLIAB		2200		SALESTAX																									
!INVITEM	NAME	INVITEMTYPE	DESC	PURCHASEDESC	ACCNT	ASSETACCNT	COGSACCNT	PRICE	COST	TAXABLE	PAYMETH	TAXVEND	TAXDIST	PREFVEND	REORDERPOINT	EXTRA															
INVITEM	Hardware:Doorknobs Std	INVENTORY	Standard Doorknobs	Doorknobs Part # DK 3704	Construction:Materials	Inventory Asset	Cost of Goods Sold	30	27	Y				Patton Hardware Supplies	50																
INVITEM	San Tomas	COMPTAX	"CA sales tax, San Tomas County"		Sales Tax Payable			7.75%	0	N		State Board of Equalization																			
!CLASS	NAME																														
CLASS	class																														
!CUST	NAME	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	LIMIT	RESALENUM	REP	TAXITEM	NOTEPAD	SALUTATION	COMPANYNAME	FIRSTNAME	MIDINIT	LASTNAME
CUST	Customer	Joe Customer	444 Road Rd	"Anywhere, AZ 85740"	USA							5554443333					Joe Customer				N								Joe		Customer
!VEND	NAME	PRINTAS	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	VTYPE	CONT1	CONT2	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	TAXID	LIMIT	TERMS	NOTEPAD	SALUTATION	COMPANYNAME	FIRSTNAME	MIDINIT	LASTNAME							
VEND	Sales Tax Vendor		Jon Vendor	555 Street St	"Anywhere, AZ 85730"	USA			Jon Vendor		5555555555											Jon		Vendor							
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	NAMEISTAXABLE	ADDR1	ADDR2	ADDR3	ADDR4	DUEDATE	TERMS	PAID	SHIPVIA	SHIPDATE	OTHER1	REP	FOB	PONUM	INVTITLE	INVMEMO	SADDR1	SADDR2	SADDR3	
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	PAYMETH	TAXABLE	VALADJ	SERVICEDATE	OTHER2	OTHER3			EXTRA							
!ENDTRNS																													
TRNS		CREDIT MEMO	7/24/98	Accounts Receivable	Customer	class	-60	2		N	Y	Y	Jon Vendor	555 Street St	"Anywhere, AZ 85730"	USA	7/24/98	Net 30	N	Truck	7/24/98		J R M 	ON BOARD	453	Credits Today	Thank you	432 Valencia	"Tucson, AZ 85706"
SPL		CREDIT MEMO	7/24/98	Construction:Materials		class	60			N	2	30	Hardware:Doorknobs Std		N	N	0/0/0												
SPL		CREDIT MEMO	7/24/98	Sales Tax Payable	Sales Tax Vendor		0	2	Sales Tax	N		7.75%	San Tomas		N	N	0/0/0					AUTOSTAX							
ENDTRNS																													
