!ACCNT	NAME	ACCNTTYPE	DESC	ACCNUM	EXTRA																				
ACCNT	Accounts Payable	AP		2000																					
ACCNT	Credit Card	CCARD																							
!VEND	NAME	REFNUM	PRINTAS	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	VTYPE	CONT1	CONT2	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	TAXID	LIMIT	TERMS	NOTEPAD	SALUTATION	COMPANYNAME	FIRSTNAME	MIDINIT	LASTNAME
VEND	Vendor	1		Jon Vendor	555 Street St	"Anywhere, AZ 85730"	USA			Jon Vendor		5555555555											Jon		Vendor
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	NAMEISTAXABLE	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	DUEDATE	TERMS	PAID	SHIPVIA	SHIPDATE	YEARTODATE	WAGEBASE		
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	PAYMETH	TAXABLE	VALADJ	REIMBEXP	SERVICEDATE	OTHER2	OTHER3	YEARTODATE	WAGEBASE				
!ENDTRNS																									
TRNS	19	BILLCCARD	12/15/1998	Credit Card	Vendor	-542		R 594	N	N	N	Gallion Masonry	189 Old Bayshore Rd	Bayshore CA 94326			0/0/0		Y		0/0/0	0	0		
SPL	20	BILLCCARD	12/15/1998	Accounts Payable	Vendor	542			N					N	N	NOTHING	0/0/0			0	0				
ENDTRNS																									
